.jumbotron {
    margin-top: -20px;
    padding: 20px 30px;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    color: #fff;
    background: url(/static/img/bg_main.jpg) top center repeat-x;
    a { color: #fff; text-decoration: underline; }
    a.btn { text-decoration: none; }
    h1 { margin-bottom: 20px; }
}

/* Extra small devices (phones, up to 480px) */
@media (max-width: @screen-xs-max) {
    .jumbotron {
        font-size: (@font-size-base * 1.3);
        h1 { font-size: (@font-size-base * 2.6); }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    .jumbotron {
        font-size: (@font-size-base * 1.3);
        h1 { font-size: (@font-size-base * 2.7); }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .jumbotron {
        h1 { font-size: (@font-size-base * 3.6); }
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}
